# API Keys
DEEPL_API_KEY=y57012c79-e92c-4b63-8ced-14a2df4d4743:fx
OPENWEATHER_API_KEY=dd33a0a8c96e2f83b6333a541e904b26

# App Settings
DEBUG=False
LOG_LEVEL=INFO
MAX_HISTORY=100

# Image Settings
DEFAULT_IMAGE_SIZE=1080x1080
EXPORT_QUALITY=95
